package nutriscale.model;

public enum FoodItemGroupId {
	BUTTER,
	FETTARMEFLEISCHWAREN,
	FETTARMEMILCHPRODUKTE,
	FETTREICHEFLEISCHWAREN,
	FETTREICHEMILCHPRODUKTE,
	FISCH,
	FRUCHTSAFTSCHORLENUNDLIGHTGETRAENKE,
	GEMUESEUNDOBST,
	GETREIDEPRODUKTE,
	GRUENERTEEUNDKAFFEE,
	KARTOFFELN,
	KNABBEREIEN,
	KRAEUTERUNDFRUECHTETEE,
	LIMONADENUNDENERGYDRINKS,
	MAISKEIMUNDSONNENBLUMENOEL,
	MARGARINE,
	RAPSUNDWALNUSSOEL,
	SCHMALZ,
	SPECK,
	TRINKUNDMINERALWASSER,
	VOLLKORNPRODUKTE,
	WEIZENKEIMSOJAUNDOLIVENOEL
}
